# dotnet-testrunner

./: .gitignore  LICENSE.md  README.md
src/: .gitignore  OhioBox.TestRunner.sln
src/ExampleConsole/: ExampleConsole.csproj  Program.cs
src/OhioBox.TestRunner/: OhioBox.TestRunner.csproj  Program.cs
